# BackEndEcoAgricola

./: testeNav.sln
testeNav/: Program.cs  appsettings.json  testeNav.csproj
testeNav/Areas/Identity/Pages/: _ViewImports.cshtml
testeNav/Controllers/: AboutController.cs  AccountController.cs  AgricultoresController.cs  CarrinhoController.cs  ComprasController.cs  HomeController.cs  HomeVendedorController.cs  MapaController.cs  ProdutosController.cs
testeNav/Data/: ApplicationDbContext.cs  DataSeeder.cs
testeNav/Extensoes/: SessionExtensions.cs
testeNav/Migrations/: 20241011144246_First.Designer.cs  20241011144246_First.cs  20241018103451_Carrinho.Designer.cs  20241018103451_Carrinho.cs  20241018121728_NomeDaSuaMigracao.Designer.cs  20241018121728_NomeDaSuaMigracao.cs  20241025104022_Regsiter2.Designer.cs  20241025104022_Regsiter2.cs  20241108111321_roles.Designer.cs  20241108111321_roles.cs  ApplicationDbContextModelSnapshot.cs
testeNav/Models/: ApplicationUser.cs  CarrinhoModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Pedido.cs  ProdutoModel.cs
testeNav/Models/ViewModels/: UserRegistrationViewModel.cs  UserRolesViewModel.cs
testeNav/Properties/: launchSettings.json
testeNav/Services/: EmailSender.cs  RoleService.cs
testeNav/Views/: _ViewImports.cshtml
testeNav/Views/About/: About.cshtml
testeNav/Views/Agricultores/: Agricultores.cshtml
testeNav/Views/Carrinho/: Carrinho.cshtml  Confirmacao.cshtml  Confirmacao.cshtml.cs  Index.cshtml  Index.cshtml.cs
testeNav/Views/Compras/: Compras.cshtml
testeNav/Views/Home/: Index.cshtml
testeNav/Views/HomeVendedor/: HomeVendedor.cshtml
testeNav/Views/LoginCliente/: LoginCliente.cshtml
testeNav/Views/LoginVendedor/: LoginVendedor.cshtml
testeNav/Views/Loja/: Loja.cshtml
testeNav/Views/MaisProdutos/: MaisProdutos.cshtml
testeNav/Views/Mapa/: Mapa.cshtml
testeNav/Views/Perfil/: Perfil.cshtml
testeNav/Views/Produtos/: Create.cshtml  Criar.cshtml  Criar.cshtml.cs  Details.cshtml  Details.cshtml.cs  Detalhes.cshtml  Index.cshtml  Index.cshtml.cs  Produtos.cshtml
testeNav/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
testeNav/wwwroot/css/: CardProduto.css  carrinho.css  carrousel.css  homevend.css  modal.css  nav.css  register.css  site.css
testeNav/wwwroot/js/: site.js
(+11 files in other folders)
