<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
	<Content Remove="wwwroot\js\main.js" />
  </ItemGroup>

</Project>
